source 'https://rubygems.org'

gem 'rails', '3.2.8'

#gem "mongo", "~> 1.9.2"
gem 'bson_ext'
gem 'mongoid', "~> 3.1.5"

gem 'titleize'
gem 'mysql2', '< 0.4'
gem 'haml'
gem 'vacuum'
gem 'less'
gem 'redis'
gem 'redis-store'
gem 'redis-lock'
gem 'nokogiri'
gem 'typhoeus'
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem 'execjs'
gem 'therubyracer'
gem 'thin'
gem 'jquery-datatables-rails'
gem 'jquery_mobile_rails'
gem 'ensure-encoding'
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

group :development, :test do
  #gem 'database_cleaner'
  #gem 'rspec-rails'
  #gem 'ZenTest'
  #gem 'thin'
end

group :test do
  #gem 'cucumber-rails', :require => false
  #gem 'therubyracer'
  #gem 'rspec-extra-formatters'
  #gem 'webrat'
  #gem 'headless'
  #gem 'capybara-webkit', :git => 'git://github.com/thoughtbot/capybara-webkit.git'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
