# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  database: datagrinder_development
  encoding: utf8
  pool: 5
  timeout: 5000
  username: root
  password: test334
  reconnect: true
  socket: /tmp/mysql.sock
  #host: 192.168.1.108

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  database: datagrinder_test
  encoding: utf8
  pool: 5
  timeout: 5000
  username: root
  password: thr3adsaf3
  host: localhost

production:
  adapter: mysql2
  database: datagrinder_production
  encoding: utf8
  pool: 5
  timeout: 5000
  username: root
  password: thr3adsaf3
  host: localhost
cucumber:
  <<: *test
